Mohamed_Projet_426/ListeClients.xaml

<Window x:Class="Mohamed_Projet_426.ListeClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mohamed_Projet_426"
        mc:Ignorable="d"
        Title="Liste commandes/clients" Height="450" Width="810" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
            <ListView x:Name="ListViewClients" Margin="10,10,10,10" >
                  <ListView.View>
                        <GridView x:Name="grdClients">
                              <GridViewColumn Header="Compagnie"  DisplayMemberBinding="{Binding NomCompagnie, Mode=TwoWay}" Width="110"/>
                              <GridViewColumn Header="Contact"  DisplayMemberBinding="{Binding NomContact, Mode=TwoWay}" Width="100"/>
                              <GridViewColumn Header="Adresse"  DisplayMemberBinding="{Binding Adresse, Mode=TwoWay}" Width="150"/>
                              <GridViewColumn Header="Province"  DisplayMemberBinding="{Binding Province, Mode=TwoWay}" Width="80"/>
                              <GridViewColumn Header="Code postal"  DisplayMemberBinding="{Binding CodePostal, Mode=TwoWay}" Width="80"/>
                              <GridViewColumn Header="Pays"  DisplayMemberBinding="{Binding Pays, Mode=TwoWay}" Width="80"/>
                              <GridViewColumn Header="Téléphone"  DisplayMemberBinding="{Binding Telephone, Mode=TwoWay}" Width="100"/>
                              <GridViewColumn Header="Fax"  DisplayMemberBinding="{Binding Fax, Mode=TwoWay}" Width="90"/>
                        </GridView>
                  </ListView.View>
            </ListView>
      </Grid>
</Window>
