Mohamed_Projet_426/MainWindow.xaml

<Window x:Class="Mohamed_Projet_426.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mohamed_Projet_426"
        mc:Ignorable="d"
        Title="Liste employés/commandes" Height="800" Width="985" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
            <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="110"></ColumnDefinition>
                  <ColumnDefinition Width="500"></ColumnDefinition>
                  <ColumnDefinition Width="360"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                  <RowDefinition Height="150"></RowDefinition>
                  <RowDefinition Height="70"></RowDefinition>
                  <RowDefinition Height="50"></RowDefinition>
                  <RowDefinition Height="250"></RowDefinition>
                  <RowDefinition Height="50"></RowDefinition>
                  <RowDefinition Height="220"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="10,10,10,0">
                  <TextBlock Height="25" Margin="5,5,5,5" FontSize="14">Nom: </TextBlock>
                  <TextBlock Height="25" Margin="5,5,5,5" FontSize="14">Adresse:</TextBlock>
                  <TextBlock Height="25" Margin="5,5,5,5" FontSize="14">Province:</TextBlock>
                  <TextBlock Height="25" Margin="5,5,5,5" FontSize="14">Code postal:</TextBlock>
            </StackPanel>
            <WrapPanel  Grid.Row="0" Grid.Column="1" Margin="10,10,10,0">
                  <TextBox x:Name="txtNom" Width="190" Height="25" Margin="5,5,5,5" FontSize="14"></TextBox>
                  <TextBlock Width="65" Height="25" Margin="5,5,5,5" FontSize="15">Prénom:</TextBlock>
                  <TextBox x:Name="txtPrenom" Width="190" Height="25" Margin="5,5,5,5" FontSize="14"></TextBox>
                  <TextBox x:Name="txtAdresse" Width="190" Height="25" Margin="5,5,5,5" FontSize="14"></TextBox>
                  <TextBlock Width="65" Height="25" Margin="5,5,5,5" FontSize="14">Titre:</TextBlock>
                  <TextBox x:Name="txtTitre" Width="190" Height="25" Margin="5,5,5,5" FontSize="14"></TextBox>
                  <TextBox x:Name="txtProvince" Width="190" Height="25" Margin="5,5,5,5" FontSize="14"></TextBox>
                  <TextBlock Width="65" Height="25" Margin="5,5,5,5" FontSize="14">Téléphone:</TextBlock>
                  <TextBox x:Name="txtTelephone" Width="190" Height="25" Margin="5,5,5,5" FontSize="14"></TextBox>
                  <TextBox x:Name="txtCodePostal" Width="190" Height="25" Margin="5,5,5,5" FontSize="14"></TextBox>
                  <TextBlock Width="65" Height="25" Margin="5,5,5,5" FontSize="14">Extension:</TextBlock>
                  <TextBox x:Name="txtExtension" Width="190" Height="25" Margin="5,5,5,5" FontSize="14"></TextBox>
            </WrapPanel>
            <WrapPanel  Grid.Row="0" Grid.Column="2" Margin="10,10,10,0">
                  <TextBlock Margin="5,5,5,5" FontSize="14">Date de naissance:</TextBlock>
                  <DatePicker x:Name="txtDateNaissance" Width="190" Height="25" Margin="5,5,5,5" FontSize="14"></DatePicker>
                  <TextBlock Width="115" Height="25" Margin="5,5,5,5" FontSize="14">Date d'embauche:</TextBlock>
                  <DatePicker x:Name="txtDateEmbauche" Width="190" Height="25" Margin="5,5,5,5" FontSize="14"></DatePicker>
                  <TextBlock Width="115" Height="25" Margin="5,5,5,5" FontSize="14">Pays:</TextBlock>
                  <TextBox x:Name="txtPays" Width="190" Height="25" Margin="5,5,5,5" FontSize="14"></TextBox>
                  <TextBlock Width="115" Height="25" Margin="5,5,5,5" FontSize="14">Produits:</TextBlock>
                  <ComboBox x:Name="cmbProduits" Width="190" Height="25" Margin="5,5,5,5" FontSize="14">
                        <ComboBoxItem IsSelected="True">Ipoh Coffee</ComboBoxItem>
                        <ComboBoxItem>Chai</ComboBoxItem>
                        <ComboBoxItem>Chang</ComboBoxItem>
                        <ComboBoxItem>Aniseed Syrup</ComboBoxItem>
                        <ComboBoxItem>Chef Anton's Cajun Seasoning</ComboBoxItem>
                        <ComboBoxItem>Chef Anton's Gumbo Mix</ComboBoxItem>
                        <ComboBoxItem>Grandma's Boysenberry Spread</ComboBoxItem>
                        <ComboBoxItem>Uncle Bob's Organic Dried Pears</ComboBoxItem>
                        <ComboBoxItem>Northwoods Cranberry Sauce</ComboBoxItem>
                        <ComboBoxItem>Mishi Kobe Niku</ComboBoxItem>
                        <ComboBoxItem>Ikura</ComboBoxItem>
                        <ComboBoxItem>Queso Cabrales</ComboBoxItem>
                        <ComboBoxItem>Queso Manchego La Pastora</ComboBoxItem>
                        <ComboBoxItem>Konbu</ComboBoxItem>
                        <ComboBoxItem>Tofu</ComboBoxItem>
                        <ComboBoxItem>Genen Shouyu</ComboBoxItem>
                        <ComboBoxItem>Pavlova</ComboBoxItem>
                        <ComboBoxItem>Alice Mutton</ComboBoxItem>
                        <ComboBoxItem>Carnarvon Tigers</ComboBoxItem>
                        <ComboBoxItem>Teatime Chocolate Biscuits</ComboBoxItem>
                        <ComboBoxItem>Sir Rodney's Marmalade</ComboBoxItem>
                        <ComboBoxItem>Sir Rodney's Scones</ComboBoxItem>
                        <ComboBoxItem>Gustaf's Knäckebröd</ComboBoxItem>
                        <ComboBoxItem>Tunnbröd</ComboBoxItem>
                        <ComboBoxItem>uaraná Fantástica</ComboBoxItem>
                        <ComboBoxItem>NuNuCa Nuß-Nougat-Creme</ComboBoxItem>
                        <ComboBoxItem>Gumbär Gummibärchen</ComboBoxItem>
                        <ComboBoxItem>Schoggi Schokolade</ComboBoxItem>
                        <ComboBoxItem>Rössle Sauerkraut</ComboBoxItem>
                        <ComboBoxItem>Thüringer Rostbratwurst</ComboBoxItem>
                        <ComboBoxItem>Nord-Ost Matjeshering</ComboBoxItem>
                        <ComboBoxItem>Gorgonzola Telino</ComboBoxItem>
                        <ComboBoxItem>Mascarpone Fabioli</ComboBoxItem>
                        <ComboBoxItem>Geitost</ComboBoxItem>
                        <ComboBoxItem>Sasquatch Ale</ComboBoxItem>
                        <ComboBoxItem>Steeleye Stout</ComboBoxItem>
                        <ComboBoxItem>Inlagd Sill</ComboBoxItem>
                        <ComboBoxItem>Gravad lax</ComboBoxItem>
                        <ComboBoxItem>Côte de Blaye</ComboBoxItem>
                        <ComboBoxItem>Chartreuse verte</ComboBoxItem>
                        <ComboBoxItem>Boston Crab Meat</ComboBoxItem>
                        <ComboBoxItem>Jack's New England Clam Chowder</ComboBoxItem>
                        <ComboBoxItem>Singaporean Hokkien Fried Mee</ComboBoxItem>
                        <ComboBoxItem>Gula Malacca</ComboBoxItem>
                        <ComboBoxItem>Rogede sild</ComboBoxItem>
                        <ComboBoxItem>Spegesild</ComboBoxItem>
                        <ComboBoxItem>Zaanse koeken</ComboBoxItem>
                        <ComboBoxItem>Chocolade</ComboBoxItem>
                        <ComboBoxItem>Maxilaku</ComboBoxItem>
                        <ComboBoxItem>Valkoinen suklaa</ComboBoxItem>
                        <ComboBoxItem>Manjimup Dried Apples</ComboBoxItem>
                        <ComboBoxItem>Filo Mix</ComboBoxItem>
                        <ComboBoxItem>Perth Pasties</ComboBoxItem>
                        <ComboBoxItem>Tourtière</ComboBoxItem>
                        <ComboBoxItem>Pâté chinois</ComboBoxItem>
                        <ComboBoxItem>Gnocchi di nonna Alice</ComboBoxItem>
                        <ComboBoxItem>Ravioli Angelo</ComboBoxItem>
                        <ComboBoxItem>Escargots de Bourgogne</ComboBoxItem>
                        <ComboBoxItem>Raclette Courdavault</ComboBoxItem>
                        <ComboBoxItem>Camembert Pierrot</ComboBoxItem>
                        <ComboBoxItem>Sirop d'érable</ComboBoxItem>
                        <ComboBoxItem>Tarte au sucre</ComboBoxItem>
                        <ComboBoxItem>Vegie-spread</ComboBoxItem>
                        <ComboBoxItem>Wimmers gute Semmelknödel</ComboBoxItem>
                        <ComboBoxItem>Louisiana Fiery Hot Pepper Sauce</ComboBoxItem>
                        <ComboBoxItem>Louisiana Hot Spiced Okra</ComboBoxItem>
                        <ComboBoxItem>Laughing Lumberjack Lager</ComboBoxItem>
                        <ComboBoxItem>Scottish Longbreads</ComboBoxItem>
                        <ComboBoxItem>Gudbrandsdalsost</ComboBoxItem>
                        <ComboBoxItem>Outback Lager</ComboBoxItem>
                        <ComboBoxItem>Flotemysost</ComboBoxItem>
                        <ComboBoxItem>Mozzarella di Giovanni</ComboBoxItem>
                        <ComboBoxItem>Röd Kaviar</ComboBoxItem>
                        <ComboBoxItem>Longlife Tofu</ComboBoxItem>
                        <ComboBoxItem>Rhönbräu Klosterbier</ComboBoxItem>
                        <ComboBoxItem>Lakkalikööri</ComboBoxItem>
                        <ComboBoxItem>Original Frankfurter grüne Soße</ComboBoxItem>
                  </ComboBox>
            </WrapPanel>
            <WrapPanel Grid.Row="1" Grid.Column="0" Margin="10,0,10,0">
                  <TextBlock Width="65" Height="25" Margin="5,5,5,5" FontSize="14">Notes:</TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Row="1" Grid.Column="1" Margin="10,0,10,0">
                  <TextBox x:Name="txtNotes" Width="465" Height="60" Margin="5,5,5,5" FontSize="14" TextWrapping="Wrap"></TextBox>
            </WrapPanel>
          
            <WrapPanel Grid.Row="1" Grid.Column="2" Margin="10,0,10,10">
                  <TextBlock Width="115" Height="25" Margin="5,5,5,5" FontSize="14">Catégories:</TextBlock>
                  <ComboBox x:Name="cmbCategorie" Width="190" Height="25" Margin="5,5,5,5" FontSize="14">
                        <ComboBoxItem IsSelected="True" >Beverages</ComboBoxItem>
                        <ComboBoxItem>Condiments</ComboBoxItem>
                        <ComboBoxItem>Confections</ComboBoxItem>
                        <ComboBoxItem>Dairy Produits</ComboBoxItem>
                        <ComboBoxItem>Grains/Cereals</ComboBoxItem>
                        <ComboBoxItem>Meat/Poultry</ComboBoxItem>
                        <ComboBoxItem>Produce</ComboBoxItem>
                        <ComboBoxItem>Seafood</ComboBoxItem>
                  </ComboBox>
            </WrapPanel>
            <WrapPanel Grid.Row="2" Grid.Column="0" Margin="10,7,10,7">
                  <Button x:Name="btnEffacer" Width="90" Height="35" FontSize="14" Click="btnEffacer_Click">Effacer</Button>
            </WrapPanel>
            <WrapPanel Grid.Row="2" Grid.Column="1" Margin="20,7,10,7">
                  <Button x:Name="btnSauvegarder" Width="90" Height="35" FontSize="14" Click="btnSauvegarder_Click">Sauvegarder</Button>
            </WrapPanel>
            <WrapPanel Grid.Row="2" Grid.Column="2" Margin="10,7,10,7" HorizontalAlignment="Right">
                  <Button x:Name="btnQuitter" Width="90" Height="35" Margin="10,0,35,0" FontSize="14" Click="btnQuitter_Click">Quitter</Button>
            </WrapPanel>
            <ListView x:Name="ListViewEmployes" Grid.Row="3" Grid.ColumnSpan="3" Margin="10,0,10,0" SelectionChanged="lstEmployes_SelectionChanged">
                  <ListView.View>
                        <GridView x:Name="grdEmployes">
                              <GridViewColumn Header="ID"  DisplayMemberBinding="{Binding EmployeID, Mode=TwoWay}" Width="25"/>
                              <GridViewColumn Header="Nom"  DisplayMemberBinding="{Binding Nom, Mode=TwoWay}" Width="80"/>
                              <GridViewColumn Header="Prénom"  DisplayMemberBinding="{Binding Prenom, Mode=TwoWay}" Width="100"/>
                              <GridViewColumn Header="Titre"  DisplayMemberBinding="{Binding Titre, Mode=TwoWay}" Width="70"/>
                              <GridViewColumn Header="Date Naiss."  DisplayMemberBinding="{Binding DateDeNaissance, Mode=TwoWay, StringFormat=dd/MM/yyyy}" Width="110"/>
                              <GridViewColumn Header="Adresse"  DisplayMemberBinding="{Binding Adresse, Mode=TwoWay}" Width="140"/>
                              <GridViewColumn Header="Téléphone"  DisplayMemberBinding="{Binding Telephone, Mode=TwoWay}" Width="100"/>
                              <GridViewColumn Header="Ext."  DisplayMemberBinding="{Binding Extension, Mode=TwoWay}" Width="40"/>
                              <GridViewColumn Header="Province"  DisplayMemberBinding="{Binding Province, Mode=TwoWay}" Width="70"/>
                              <GridViewColumn Header="Date d'emb."  DisplayMemberBinding="{Binding DateEmbauche, Mode=TwoWay, StringFormat=dd/MM/yyyy}" Width="110"/>
                              <GridViewColumn Header="Notes"  DisplayMemberBinding="{Binding Notes, Mode=TwoWay}" Width="100"/>
                        </GridView>
                  </ListView.View>
            </ListView>
            <WrapPanel Grid.Row="4" Grid.Column="0" Margin="10,7,10,7">
                  <Button x:Name="btnModifier" Width="90" Height="35" FontSize="14" Click="btnModifier_Click">Modifier</Button>
            </WrapPanel>
            <WrapPanel Grid.Row="4" Grid.Column="1" Margin="10,7,10,7">
                  <Button Name="btnSupprimer" Width="90" Height="35" FontSize="14" Click="btnSupprimer_Click">Supprimer</Button>
            </WrapPanel>
            <ListView x:Name="ListViewCommandes" Grid.Row="5" Grid.ColumnSpan="3" Margin="10,0,10,10" SelectionChanged="lstCommandes_SelectionChanged">
                  <ListView.View>
                        <GridView x:Name="grCommandes">
                              <GridViewColumn Header="ClientID"  DisplayMemberBinding="{Binding ClientID, Mode=TwoWay}" Width="70"/>
                              <GridViewColumn Header="Date Commande"  DisplayMemberBinding="{Binding DateCommande, Mode=TwoWay, StringFormat=dd/MM/yyyy}" Width="100"/>
                              <GridViewColumn Header="Date requise"  DisplayMemberBinding="{Binding DateRequise, Mode=TwoWay, StringFormat=dd/MM/yyyy}" Width="100"/>
                              <GridViewColumn Header="Date d'envoi"  DisplayMemberBinding="{Binding DateEnvoi, Mode=TwoWay, StringFormat=dd/MM/yyyy}" Width="100"/>
                              <GridViewColumn Header="Adresse d'envoi"  DisplayMemberBinding="{Binding AdresseEnvoi, Mode=TwoWay}" Width="190"/>
                              <GridViewColumn Header="Ville d'envoi"  DisplayMemberBinding="{Binding VilleEnvoi, Mode=TwoWay}" Width="130"/>
                              <GridViewColumn Header="Code postal"  DisplayMemberBinding="{Binding CodePostalEnvoi, Mode=TwoWay}" Width="90"/>
                              <GridViewColumn Header="Pays"  DisplayMemberBinding="{Binding PaysEnvoi, Mode=TwoWay}" Width="100"/>
                              <GridViewColumn Header="EmployeID"  DisplayMemberBinding="{Binding EmployeID, Mode=TwoWay}" Width="70"/>
                        </GridView>
                  </ListView.View>
            </ListView>
      </Grid>
</Window>
